<?xml version="1.0" encoding="UTF-8"?>
<project name="Plataforma IA Generativa" company="Proyecto academico" webLink="http://" view-date="2026-05-18" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.2.3240">
  <description>Programa de tiempo para desarrollo de software web en seis semanas.</description>
  <tasks empty-milestones="true">
    <taskproperties>
      <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
      <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
      <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
      <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
      <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
      <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
      <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
      <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
    </taskproperties>
    <task id="1" name="Planeacion" meeting="false" start="2026-05-18" duration="5" complete="0" expand="true"/>
    <task id="2" name="Analisis" meeting="false" start="2026-05-25" duration="5" complete="0" expand="true"/>
    <task id="3" name="Diseno" meeting="false" start="2026-06-01" duration="5" complete="0" expand="true"/>
    <task id="4" name="Conexion BD y lecciones" meeting="false" start="2026-06-08" duration="5" complete="0" expand="true"/>
    <task id="5" name="Tips y normatividades" meeting="false" start="2026-06-15" duration="5" complete="0" expand="true"/>
    <task id="6" name="Pruebas, FODA y GitHub" meeting="false" start="2026-06-22" duration="5" complete="0" expand="true"/>
  </tasks>
  <resources/>
  <allocations/>
</project>
